{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinTrackDb": "Server=fintrackdb;Port=3306;Database=fintrack;Uid=root;Pwd=131313;"
  }
}
